load "$NCARG_ROOT/lib/ncarg/nclscripts/csm/gsn_code.ncl"
load "$NCARG_ROOT/lib/ncarg/nclscripts/wrf/WRFUserARW.ncl"
load "$NCARG_ROOT/lib/ncarg/nclscripts/csm/gsn_csm.ncl"
load "$NCARG_ROOT/lib/ncarg/nclscripts/csm/contributed.ncl"
load "$NCARG_ROOT/lib/ncarg/nclscripts/csm/shea_util.ncl"
load "/ncrc/home2/Yi-hsuan.Chen//script/ncl//ignorantNCL.ncl"
;load "./ignorantNCL.ncl"
load "/ncrc/home2/Yi-hsuan.Chen//script/ncl//ignorantNCL-colormaps.ncl"
;load "zz-read_parameters.ncl"

begin

  ;var_options = (/"ED_all","mf_all","th_all","q_all","area_all","tdt_all","qdt_all"/)
  var_options = (/"ED_all","mf_all","th_all","q_all","area_all","tdt_all","qdt_all", \
                  "Q_qa","Q_qa_EddySrc","Q_qa_SubDet", "Q_ql","Q_ql_EddySrc","Q_ql_SubDet", "Q_qi","Q_qi_EddySrc","Q_qi_SubDet" \
                /)

  ;column_option = "AMIP_i2_j4_Delware"
  column_option = "AMIP_i2_j4_Delware_offline"

if (column_option .eq. "AMIP_i2_j4_Delware") then

  kmin = 28   ; plot 28-surface

  ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  ; i,j,           4           2
  ; lat  0.685850567589205     
  ; lon   4.98507058865310     
  ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  
  ;==========================
  ;==========================
  
  ;   Physics_input_block 
  
  ;==========================
  ;==========================
  
  ; pressure at half level (Pa)
  p_half  = (/     100.000  ,   400.000  ,   818.602  ,  1378.887  ,  2091.795  ,  2983.641  ,  4121.790  ,  5579.221  ,  7422.613  ,  9714.085  , 12516.966  , 15890.264  , 19894.041  , 24580.206  , 29993.684  , 36140.328  , 42917.134  , 50032.669  , 57067.058  , 63663.096  , 69637.410  , 74937.762  , 79572.616  , 83576.087  , 86999.652  , 89904.381  , 92352.784  , 94397.334  , 96089.846  , 97471.652  , 98575.704  , 99435.077  ,100060.227  ,100472.234  /)
  
  ; pressure at full level (Pa)
  p_full  = (/     216.404  ,   584.531  ,  1074.508  ,  1710.654  ,  2511.381  ,  3522.120  ,  4813.790  ,  6457.122  ,  8517.035  , 11056.376  , 14136.600  , 17817.240  , 22154.583  , 27197.210  , 32971.572  , 39431.722  , 46383.974  , 53472.771  , 60304.967  , 66605.603  , 72255.188  , 77232.011  , 81557.976  , 85276.416  , 88444.067  , 91123.101  , 93371.328  , 95241.083  , 96779.105  , 98022.642  , 99004.769  , 99747.325  ,100266.089  /)
  
  ; actual height at half level (m)
  z_half  = (/   46198.860  , 36501.045  , 31716.733  , 28384.774  , 25770.393  , 23549.120  , 21533.895  , 19644.950  , 17859.368  , 16159.038  , 14561.581  , 13082.283  , 11720.960  , 10403.002  ,  9102.482  ,  7831.720  ,  6608.446  ,  5471.430  ,  4464.212  ,  3612.272  ,  2908.352  ,  2330.781  ,  1856.440  ,  1466.868  ,  1147.400  ,   886.398  ,   673.823  ,   500.609  ,   359.566  ,   245.946  ,   156.170  ,    86.745  ,    36.747  ,     4.921  /)
  
  ; actual height at full level (m)
  z_full  = (/   41349.953  , 34108.889  , 30050.754  , 27077.584  , 24659.757  , 22541.508  , 20589.423  , 18752.159  , 17009.203  , 15360.310  , 13821.932  , 12401.621  , 11061.981  ,  9752.742  ,  8467.101  ,  7220.083  ,  6039.938  ,  4967.821  ,  4038.242  ,  3260.312  ,  2619.567  ,  2093.611  ,  1661.654  ,  1307.134  ,  1016.899  ,   780.110  ,   587.216  ,   430.087  ,   302.756  ,   201.058  ,   121.458  ,    61.746  ,    20.834  /)
  
  ; height at half level above the surface (m)
  z_half_surf0  = (/   46193.940  , 36496.124  , 31711.812  , 28379.854  , 25765.473  , 23544.200  , 21528.975  , 19640.029  , 17854.448  , 16154.118  , 14556.661  , 13077.362  , 11716.039  , 10398.081  ,  9097.561  ,  7826.800  ,  6603.525  ,  5466.509  ,  4459.291  ,  3607.351  ,  2903.432  ,  2325.860  ,  1851.520  ,  1461.947  ,  1142.480  ,   881.477  ,   668.902  ,   495.689  ,   354.645  ,   241.025  ,   151.250  ,    81.825  ,    31.827  ,     0.000  /)
  
  ; height at full level above the surface (m)
  z_full_surf0  = (/   41345.032  , 34103.968  , 30045.833  , 27072.663  , 24654.836  , 22536.587  , 20584.502  , 18747.238  , 17004.283  , 15355.389  , 13817.012  , 12396.701  , 11057.060  ,  9747.821  ,  8462.180  ,  7215.163  ,  6035.017  ,  4962.900  ,  4033.321  ,  3255.391  ,  2614.646  ,  2088.690  ,  1656.733  ,  1302.214  ,  1011.979  ,   775.190  ,   582.295  ,   425.167  ,   297.835  ,   196.137  ,   116.537  ,    56.826  ,    15.913  /)
  
  ; zonal wind velocity at full levels (m/s)
  uu  = (/      91.800  ,    56.132  ,    43.627  ,    35.774  ,    31.552  ,    29.199  ,    27.264  ,    27.852  ,    31.424  ,    38.895  ,    41.950  ,    41.383  ,    34.765  ,    32.059  ,    23.873  ,    20.425  ,    24.368  ,    23.260  ,     9.689  ,    -7.534  ,   -21.025  ,   -28.514  ,   -32.947  ,   -35.694  ,   -36.289  ,   -35.313  ,   -33.467  ,   -31.386  ,   -28.948  ,   -27.080  ,   -24.809  ,   -22.559  ,   -20.127  /)
  
  ; meridional wind velocity at full levels (m/s)
  vv  = (/      27.870  ,     4.067  ,    -2.523  ,    -8.565  ,    -8.075  ,    -4.637  ,    -1.135  ,     1.979  ,     1.353  ,     3.785  ,    23.784  ,    46.334  ,    53.617  ,    48.867  ,    33.217  ,    28.872  ,    33.732  ,    44.844  ,    49.445  ,    44.575  ,    32.427  ,    20.727  ,    12.674  ,     7.188  ,     1.950  ,    -2.815  ,    -5.954  ,    -7.704  ,    -8.800  ,    -9.285  ,    -9.621  ,    -9.665  ,    -9.494  /)
  
  ; vertical velocity (Pa/s)
  omega  = (/    0.4166E-03  ,  0.2622E-02  ,  0.3957E-02  ,  0.3286E-02  ,  0.3124E-02  ,  0.4062E-02  ,  0.9378E-02  ,  0.1869E-01  ,  0.2313E-01  ,  0.5764E-02  , -0.6265E-01  , -0.2482E+00  , -0.4491E+00  , -0.4104E+00  , -0.2089E+00  , -0.3031E+00  , -0.1184E+01  , -0.2220E+01  , -0.2743E+01  , -0.2661E+01  , -0.2201E+01  , -0.1615E+01  , -0.1135E+01  , -0.8320E+00  , -0.6663E+00  , -0.5642E+00  , -0.4723E+00  , -0.3885E+00  , -0.3169E+00  , -0.2562E+00  , -0.2026E+00  , -0.1551E+00  , -0.1188E+00  /)
  
  ; temperatur at full levels (K)
  tt  = (/     238.724  ,   228.022  ,   218.125  ,   214.151  ,   213.527  ,   212.895  ,   212.991  ,   213.526  ,   215.752  ,   215.125  ,   211.645  ,   206.828  ,   212.710  ,   223.034  ,   232.658  ,   242.868  ,   252.786  ,   260.898  ,   265.253  ,   267.250  ,   268.192  ,   269.244  ,   270.330  ,   271.035  ,   270.710  ,   269.590  ,   269.562  ,   270.410  ,   271.102  ,   271.570  ,   272.331  ,   271.083  ,   267.583  /)
  
  ; potential temperatur at full levels (K)
  th  = (/    1377.996  ,   990.904  ,   796.557  ,   684.748  ,   611.816  ,   553.814  ,   506.750  ,   467.131  ,   436.101  ,   403.593  ,   370.141  ,   338.575  ,   327.189  ,   323.546  ,   319.443  ,   316.843  ,   314.831  ,   311.995  ,   306.491  ,   300.154  ,   294.286  ,   289.870  ,   286.543  ,   283.654  ,   280.377  ,   276.847  ,   274.896  ,   274.204  ,   273.650  ,   273.124  ,   273.110  ,   271.279  ,   267.380  /)
  
  ; ice-liquid water potential temperatur at full levels (K)
  thl  = (/    1377.996  ,   990.904  ,   796.557  ,   684.748  ,   611.816  ,   553.814  ,   506.750  ,   467.131  ,   436.101  ,   403.593  ,   370.141  ,   338.570  ,   327.149  ,   323.498  ,   319.404  ,   316.761  ,   314.241  ,   310.520  ,   304.003  ,   296.932  ,   290.958  ,   286.613  ,   283.527  ,   280.875  ,   277.812  ,   274.490  ,   272.607  ,   272.104  ,   271.626  ,   271.044  ,   271.111  ,   267.710  ,   255.668  /)
  
  ; input relative humidity (%)
  rh  = (/       0.000  ,     0.000  ,     0.000  ,     0.000  ,     0.000  ,     0.000  ,     0.000  ,     0.000  ,     0.000  ,     0.000  ,     0.000  ,     0.000  ,     0.000  ,     0.000  ,     0.000  ,     0.000  ,     0.000  ,     0.000  ,     0.000  ,     0.000  ,     0.000  ,     0.000  ,     0.000  ,     0.000  ,     0.000  ,     0.000  ,     0.000  ,     0.000  ,     0.000  ,     0.000  ,     0.000  ,     0.000  ,     0.000  /)
  
  ; specific humidity at full levels (kg/kg)
  qq  = (/    0.1777E-05  ,  0.1763E-05  ,  0.1757E-05  ,  0.1745E-05  ,  0.1721E-05  ,  0.1706E-05  ,  0.1895E-05  ,  0.1974E-05  ,  0.1993E-05  ,  0.2183E-05  ,  0.3346E-05  ,  0.1048E-04  ,  0.2607E-04  ,  0.6440E-04  ,  0.1526E-03  ,  0.3757E-03  ,  0.9567E-03  ,  0.2591E-02  ,  0.4072E-02  ,  0.4163E-02  ,  0.3829E-02  ,  0.3759E-02  ,  0.3795E-02  ,  0.3827E-02  ,  0.3644E-02  ,  0.3330E-02  ,  0.3279E-02  ,  0.3418E-02  ,  0.3515E-02  ,  0.3527E-02  ,  0.3759E-02  ,  0.3584E-02  ,  0.1854E-02  /)
  
  ; cloud fraction (none)
  qa  = (/    0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.4214E-05  ,  0.1357E-03  ,  0.1548E+00  ,  0.6757E+00  ,  0.2947E+00  ,  0.1655E+00  ,  0.2073E+00  ,  0.4793E+00  ,  0.9426E+00  ,  0.9999E+00  ,  0.1000E+01  ,  0.1000E+01  ,  0.1000E+01  ,  0.9973E+00  ,  0.9947E+00  ,  0.1001E+01  ,  0.9966E+00  ,  0.9891E+00  ,  0.9990E+00  ,  0.1000E+01  ,  0.1000E+01  ,  0.1000E+01  ,  0.1000E+01  ,  0.1000E+01  /)
  
  ; cloud liquid water mixing ratio at full levels (kg/kg)
  ql  = (/    0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.5216E-08  ,  0.5882E-07  ,  0.3629E-05  ,  0.1224E-03  ,  0.2637E-03  ,  0.2127E-03  ,  0.9895E-04  ,  0.4366E-04  ,  0.1824E-04  ,  0.1904E-04  ,  0.2196E-04  ,  0.1776E-04  ,  0.4625E-04  ,  0.3997E-04  ,  0.4429E-04  ,  0.6753E-04  ,  0.1896E-03  ,  0.1511E-03  ,  0.9427E-03  ,  0.4697E-02  /)
  
  ; cloud ice water mixing ratio at full levels (kg/kg)
  qi  = (/    0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.4070E-09  ,  0.9371E-06  ,  0.9252E-05  ,  0.1163E-04  ,  0.9982E-05  ,  0.1895E-04  ,  0.5971E-04  ,  0.2046E-03  ,  0.5756E-03  ,  0.9295E-03  ,  0.1037E-02  ,  0.1056E-02  ,  0.9919E-03  ,  0.9218E-03  ,  0.8623E-03  ,  0.7726E-03  ,  0.7603E-03  ,  0.6951E-03  ,  0.6513E-03  ,  0.5661E-03  ,  0.5735E-03  ,  0.4326E-03  ,  0.1142E-04  /)
  
  ; total water mixing ratio (qv+ql+qi) at full levels (kg/kg)
  qt  = (/    0.1777E-05  ,  0.1763E-05  ,  0.1757E-05  ,  0.1745E-05  ,  0.1721E-05  ,  0.1706E-05  ,  0.1895E-05  ,  0.1974E-05  ,  0.1993E-05  ,  0.2183E-05  ,  0.3346E-05  ,  0.1142E-04  ,  0.3532E-04  ,  0.7603E-04  ,  0.1627E-03  ,  0.3983E-03  ,  0.1139E-02  ,  0.3060E-02  ,  0.4861E-02  ,  0.5192E-02  ,  0.4909E-02  ,  0.4834E-02  ,  0.4806E-02  ,  0.4771E-02  ,  0.4524E-02  ,  0.4149E-02  ,  0.4079E-02  ,  0.4158E-02  ,  0.4234E-02  ,  0.4283E-02  ,  0.4483E-02  ,  0.4959E-02  ,  0.6563E-02  /)
  
  ; surface air temperature (K)
  t_ref= (/     262.973/)
  
  ; surface air specific humidity (kg/kg)
  q_ref = (/    0.1433E-02/)
  
  ; zonal wind stress
  u_flux = (/    0.2835E+01  /)
  
  ; meridional wind stress
  v_flux = (/    0.9886E+00  /)
  
  ; 
  u_star = (/    0.1241E+01/)
  b_star = (/    0.2741E-01/)
  q_star = (/    0.1898E-03/)
  shflx  = (/    0.2227E+03/)
  lhflx  = (/    0.7981E-04/)
  
;  ; rdiag(1,1,:,nQke), input
;  rdiag(1,1,:,nQke) = (/    0.1000E-03  ,  0.1000E-03  ,  0.1000E-03  ,  0.1000E-03  ,  0.1000E-03  ,  0.1000E-03  ,  0.1000E-03  ,  0.1000E-03  ,  0.1000E-03  ,  0.1599E-03  ,  0.2660E-03  ,  0.2550E-03  ,  0.2663E-03  ,  0.6181E-03  ,  0.5497E-03  ,  0.8618E-03  ,  0.1391E-02  ,  0.1203E-02  ,  0.1201E-02  ,  0.2589E-02  ,  0.4067E-02  ,  0.3979E-02  ,  0.5920E-02  ,  0.4933E-01  ,  0.2688E+00  ,  0.8640E+00  ,  0.2110E+01  ,  0.2977E+01  ,  0.3680E+01  ,  0.4719E+01  ,  0.6543E+01  ,  0.1109E+02  ,  0.1219E+02  /)
;  
;  ; rdiag(1,1,:,nSh3D), input
;  rdiag(1,1,:,nSh3D) = (/    0.1224E-01  ,  0.5495E-02  ,  0.6010E-02  ,  0.2037E-02  ,  0.2790E-02  ,  0.3019E-02  ,  0.2278E-02  ,  0.5055E-02  ,  0.2367E-01  ,  0.9238E-01  ,  0.1008E+00  ,  0.6373E-01  ,  0.1178E+00  ,  0.1323E+00  ,  0.4170E-01  ,  0.1124E+01  ,  0.3474E+00  ,  0.1310E+00  ,  0.1307E+00  ,  0.3443E+00  ,  0.3459E+00  ,  0.1314E+00  ,  0.1317E+00  ,  0.1266E+00  ,  0.1233E+00  ,  0.1145E+00  ,  0.2662E+00  ,  0.4486E+00  ,  0.5070E+00  ,  0.3840E+00  ,  0.9697E-01  ,  0.9054E+00  ,  0.0000E+00  /)
;  
;  ; rdiag(1,1,:,nel_pbl), input
;  rdiag(1,1,:,nel_pbl) = (/    0.2263E+00  ,  0.2402E+00  ,  0.2701E+00  ,  0.3026E+00  ,  0.3167E+00  ,  0.3370E+00  ,  0.3566E+00  ,  0.3940E+00  ,  0.3747E+00  ,  0.3479E+00  ,  0.3498E+00  ,  0.6117E+00  ,  0.9742E+00  ,  0.1019E+01  ,  0.1384E+01  ,  0.1199E+01  ,  0.1962E+01  ,  0.8022E+00  ,  0.7857E+00  ,  0.1092E+01  ,  0.1354E+01  ,  0.1501E+01  ,  0.2773E+01  ,  0.8619E+01  ,  0.1360E+02  ,  0.2331E+02  ,  0.3523E+02  ,  0.3075E+02  ,  0.2667E+02  ,  0.2265E+02  ,  0.1742E+02  ,  0.9985E+01  ,  0.0000E+00  /)
;  
;  ; rdiag(1,1,:,ncldfra_bl), input
;  rdiag(1,1,:,ncldfra_bl) = (/    0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.3432E+00  ,  0.7655E+00  ,  0.4457E+00  ,  0.4235E+00  ,  0.4835E+00  ,  0.8044E+00  ,  0.1000E+01  ,  0.1000E+01  ,  0.1000E+01  ,  0.1000E+01  ,  0.1000E+01  ,  0.1000E+01  ,  0.1000E+01  ,  0.9923E+00  ,  0.1000E+01  ,  0.1000E+01  ,  0.1000E+01  ,  0.1000E+01  ,  0.9981E+00  ,  0.7013E+00  ,  0.1000E+01  ,  0.9682E+00  /)
;  
;  ; rdiag(1,1,:,nqc_bl), input
;  rdiag(1,1,:,nqc_bl) = (/    0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.7449E-06  ,  0.6464E-05  ,  0.6976E-05  ,  0.1852E-04  ,  0.7391E-04  ,  0.2759E-03  ,  0.7001E-03  ,  0.8315E-03  ,  0.1033E-02  ,  0.8942E-03  ,  0.7083E-03  ,  0.6167E-03  ,  0.5205E-03  ,  0.4957E-03  ,  0.5257E-03  ,  0.5939E-03  ,  0.5561E-03  ,  0.4971E-03  ,  0.4524E-03  ,  0.6532E-03  ,  0.1473E-02  ,  0.3467E-03  /)
;  
;  ; rdt_mynn_ed_am4(1,1,:,nql)
;  rdt_mynn_ed_am4(1,1,:,nql) = (/    0.8203-105  ,  0.1932E-96  ,  0.3488E-88  ,  0.2888E-80  ,  0.4250E-72  ,  0.3340E-64  ,  0.1940E-56  ,  0.1257E-48  ,  0.3019E-41  ,  0.1468E-34  ,  0.1727E-28  ,  0.1591E-22  ,  0.1188E-16  ,  0.1374E-15  ,  0.4289E-14  ,  0.4004E-11  , -0.1163E-11  , -0.2876E-11  , -0.5333E-12  , -0.1817E-11  ,  0.5080E-12  ,  0.2859E-11  ,  0.8061E-12  , -0.1283E-10  ,  0.8938E-09  ,  0.4760E-08  ,  0.4368E-07  ,  0.8506E-07  ,  0.1189E-06  ,  0.1060E-06  ,  0.2039E-06  ,  0.1310E-06  , -0.1907E-05  /)
;  
;  ; rdt_mynn_ed_am4(1,1,:,nqa)
;  rdt_mynn_ed_am4(1,1,:,nqa) = (/    0.1309E-78  ,  0.3082E-70  ,  0.5565E-62  ,  0.4607E-54  ,  0.6779E-46  ,  0.5329E-38  ,  0.3094E-30  ,  0.2006E-22  ,  0.4816E-15  ,  0.6175E-13  ,  0.9323E-10  ,  0.3090E-09  , -0.1199E-08  ,  0.3954E-09  ,  0.3649E-09  ,  0.9130E-08  , -0.3526E-10  , -0.8590E-08  , -0.2293E-09  , -0.3545E-12  , -0.1445E-11  , -0.1573E-09  , -0.5954E-09  ,  0.2758E-07  , -0.1335E-06  , -0.1227E-06  ,  0.2568E-05  , -0.9671E-06  , -0.9506E-06  , -0.7234E-06  , -0.5923E-06  , -0.3858E-06  , -0.3765E-06  /)
;  
;  ; rdt_mynn_ed_am4(1,1,:,nqi)
;  rdt_mynn_ed_am4(1,1,:,nqi) = (/    0.2747E-84  ,  0.6470E-76  ,  0.1168E-67  ,  0.9670E-60  ,  0.1423E-51  ,  0.1118E-43  ,  0.6494E-36  ,  0.4210E-28  ,  0.1011E-20  ,  0.1876E-18  ,  0.5647E-15  ,  0.5712E-14  ,  0.1298E-15  , -0.9228E-14  ,  0.1508E-13  ,  0.1365E-11  ,  0.1413E-11  , -0.1360E-11  ,  0.8082E-12  ,  0.2567E-11  , -0.3833E-11  , -0.6080E-11  , -0.1649E-10  , -0.2630E-09  , -0.1916E-08  , -0.2519E-08  , -0.2740E-07  , -0.2024E-07  , -0.1537E-07  ,  0.1540E-07  , -0.4204E-08  ,  0.1631E-07  ,  0.2442E-06  /)
  
  ; friction velocity (m/s)
  u_star_star    = (/    0.1241E+01/)
  u_star_updated = (/    0.1517E+01/)
  
  ; sensible heat flux (W/m2)
  shflx_star    = (/    0.1167E+04/)
  shflx_updated = (/    0.2227E+03/)
  
  ; evaporation flux (kg water/m2/s)
  lhflx_star    = (/    0.3073E-03/)
  lhflx_updated = (/    0.7981E-04/)
  
  ; surface heat flux (K m/s)
  w1_th1_surf_star    = (/    0.8903E+00/)
  w1_th1_surf_updated = (/    0.1698E+00/)
  
  ; surface moisture flux (kg water/kg air * m/s)
  w1_q1_surf_star    = (/    0.2357E-03/)
  w1_q1_surf_updated = (/    0.6120E-04/)
  
  ; kinematic virtual temperature flux (K m/s)
  w1_thv1_surf_star    = (/    0.9296E+00/)
  w1_thv1_surf_updated = (/    0.1800E+00/)
  
  ; Obukhov length (m)
  Obukhov_length_star    = (/    -140.549/)
  Obukhov_length_updated = (/   -1325.764/)
  
  ;===========================
  ;===========================
  
  ;   am4_Output_edmf
  
  ;===========================
  ;===========================
  
  ; turbulent kinetic energy (m2/s2)
  tke = (/    0.5000E-04  ,  0.5000E-04  ,  0.5000E-04  ,  0.5000E-04  ,  0.5000E-04  ,  0.5000E-04  ,  0.5000E-04  ,  0.5000E-04  ,  0.5000E-04  ,  0.6907E-04  ,  0.1253E-03  ,  0.1302E-03  ,  0.9037E-04  ,  0.2697E-03  ,  0.3057E-03  ,  0.1914E-03  ,  0.5550E-03  ,  0.8338E-03  ,  0.9690E-03  ,  0.1604E-02  ,  0.2280E-02  ,  0.2701E-02  ,  0.8674E-02  ,  0.3580E-01  ,  0.1220E+00  ,  0.4214E+00  ,  0.1091E+01  ,  0.1578E+01  ,  0.1908E+01  ,  0.2780E+01  ,  0.3179E+01  ,  0.3922E+01  ,  0.6982E+01  /)
  
  ; variance of theta_l (K^2)
  Tsq = (/    0.6005E-04  ,  0.6005E-04  ,  0.3019E-04  ,  0.1899E-04  ,  0.9100E-05  ,  0.1054E-04  ,  0.9424E-05  ,  0.9435E-05  ,  0.3302E-04  ,  0.1193E-03  ,  0.1641E-03  ,  0.1411E-03  ,  0.4269E-04  ,  0.1717E-04  ,  0.1896E-04  ,  0.1396E-04  ,  0.7992E-04  ,  0.2801E-03  ,  0.3846E-03  ,  0.4049E-03  ,  0.4443E-03  ,  0.6013E-03  ,  0.1819E-02  ,  0.9255E-02  ,  0.3739E-01  ,  0.8607E-01  ,  0.1056E+00  ,  0.1183E+00  ,  0.1136E+00  ,  0.4728E-01  ,  0.2228E+01  ,  0.1523E+02  ,  0.9663E+01  /)
  
  ; covariance of theta_l and q_t (none)
  Cov_thl_qt = (/    0.2045E-14  ,  0.2045E-14  ,  0.1963E-14  ,  0.2876E-14  ,  0.2643E-14  , -0.1994E-13  , -0.3015E-13  , -0.1145E-13  , -0.1640E-12  , -0.3548E-11  , -0.2558E-10  , -0.7560E-10  , -0.1507E-09  , -0.3082E-09  , -0.7716E-09  , -0.3002E-08  , -0.3908E-07  , -0.9383E-07  , -0.4858E-07  ,  0.3247E-08  ,  0.1431E-07  ,  0.7578E-08  ,  0.2219E-07  ,  0.6778E-06  ,  0.4002E-05  ,  0.5678E-05  , -0.5827E-05  , -0.1851E-04  , -0.1370E-04  ,  0.2417E-05  , -0.3079E-03  , -0.2031E-02  , -0.1283E-02  /)
  
  ; EDMF diffusion coefficients for heat (K m/s)
  diff_t_edmf = (/    0.0000E+00  ,  0.8954E-04  ,  0.3805E-04  ,  0.4985E-04  ,  0.1969E-04  ,  0.2838E-04  ,  0.3720E-04  ,  0.3125E-04  ,  0.5994E-04  ,  0.2465E-03  ,  0.9633E-03  ,  0.1119E-02  ,  0.1368E-02  ,  0.2414E-02  ,  0.3927E-02  ,  0.3577E-02  ,  0.5663E-02  ,  0.2670E-01  ,  0.1359E-01  ,  0.1399E-01  ,  0.2277E-01  ,  0.2940E-01  ,  0.3810E-01  ,  0.8823E-01  ,  0.3984E+00  ,  0.1154E+01  ,  0.3793E+01  ,  0.3453E+02  ,  0.3959E+02  ,  0.1666E+02  ,  0.5202E+02  ,  0.1164E+02  ,  0.5029E+01  /)
  
  ; EDMF diffusion coefficients for momentum (m2/s)
  diff_m_edmf = (/    0.0000E+00  ,  0.4859E-02  ,  0.5215E-02  ,  0.5875E-02  ,  0.6610E-02  ,  0.6926E-02  ,  0.7371E-02  ,  0.7805E-02  ,  0.8554E-02  ,  0.7853E-02  ,  0.6081E-02  ,  0.5544E-02  ,  0.1015E-01  ,  0.1788E-01  ,  0.7469E-02  ,  0.1919E-01  ,  0.2080E-01  ,  0.1976E-01  ,  0.1174E-01  ,  0.1269E-01  ,  0.1842E-01  ,  0.2346E-01  ,  0.3516E-01  ,  0.1779E+00  ,  0.9735E+00  ,  0.3009E+01  ,  0.8480E+01  ,  0.2458E+02  ,  0.2747E+02  ,  0.2344E+02  ,  0.3716E+02  ,  0.2369E+02  ,  0.1601E+02  /)
  
  ; vertical velocity of updrafts [m s^-1]
  edmf_w = (/    0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.1229E+01  ,  0.1303E+01  ,  0.1177E+01  /)
  
  ; updraft area [-]
  edmf_a = (/    0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.2703E-01  ,  0.1361E+00  ,  0.1573E+00  /)
  
  ; ensemble updraft mass flux [kg m^-2 s^-1]
  mf_all_half = (/    0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.4289E-01  ,  0.2308E+00  ,  0.2414E+00  /)
  
  ; moist updraft mass flux [kg m^-2 s^-1]
  mf_moist_half = (/    0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.4289E-01  ,  0.2308E+00  ,  0.2414E+00  /)
  
  ; dry updraft mass flux [kg m^-2 s^-1]
  mf_dry_half = (/    0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  /)
  
  ; dry updrafts area at half levels []
  a_dry_half = (/    0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  /)
  
  ; moist updrafts area at half levels []
  a_moist_half = (/    0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.2703E-01  ,  0.1361E+00  ,  0.1573E+00  /)

 ; ensemble-mean qt in updrafts [kg/kg]
  edmf_qt = (/    0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.1748E-02  ,  0.1647E-02  ,  0.5834E-04  /)
  
  ; ensemble-mean qc in updrafts [kg/kg]
  edmf_qc = (/    0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.3455E-02  ,  0.3925E-02  ,  0.3049E-02  /)

  ; thl in updrafts  [K]
  edmf_thl = (/    0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,         0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,         0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  -0.1071E+02, -0.9398E+01, 0.2759E+01  /)
  
  ; dry updrafts area at full levels []
  a_dry_full = (/    0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  /)
  
  ; moist updrafts area at full levels []
  a_moist_full = (/    0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.1352E-01  ,  0.8158E-01  ,  0.1467E+00  /)
  
  ; qa before mix []
  qa_before_mix = (/    0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.4214E-05  ,  0.1357E-03  ,  0.1548E+00  ,  0.6757E+00  ,  0.2947E+00  ,  0.1655E+00  ,  0.2073E+00  ,  0.4793E+00  ,  0.9426E+00  ,  0.9999E+00  ,  0.1000E+01  ,  0.1000E+01  ,  0.1000E+01  ,  0.9973E+00  ,  0.9947E+00  ,  0.1001E+01  ,  0.9966E+00  ,  0.9891E+00  ,  0.9990E+00  ,  0.1000E+01  ,  0.1000E+01  ,  0.1000E+01  ,  0.1000E+01  ,  0.1000E+01  /)
  
  ; entrainment in updrafts [m^-1]
  edmf_ent = (/    0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.1092E-04  ,  0.3163E-02  ,  0.1900E-02  /)
  
  ; detrainment in updrafts [m^-1]
  edmf_det = (/    0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.1441E-01  ,  0.1924E-01  ,  0.3327E-02  /)
  
  ; u tendency from edmf_mynn (m/s2)
  udt_edmf = (/    0.0000E+00  , -0.1520E-08  , -0.2439E-08  , -0.6586E-09  ,  0.1943E-09  , -0.1026E-08  ,  0.4899E-08  ,  0.1009E-07  ,  0.1498E-07  , -0.1100E-07  , -0.8936E-08  , -0.3926E-07  ,  0.4350E-08  , -0.1320E-07  , -0.9976E-08  ,  0.1011E-06  , -0.7662E-07  , -0.1602E-06  , -0.1542E-06  , -0.1916E-06  ,  0.4912E-07  , -0.9844E-07  , -0.2705E-05  , -0.2689E-06  ,  0.9691E-04  ,  0.5826E-03  ,  0.1391E-02  ,  0.1589E-02  ,  0.1775E-02  ,  0.2644E-02  ,  0.2598E-02  ,  0.3011E-02  ,  0.3489E-02  /)
  
  ; v tendency from edmf_mynn (m/s2)
  vdt_edmf = (/    0.0000E+00  , -0.3260E-09  , -0.2765E-08  ,  0.4326E-08  ,  0.5582E-08  ,  0.2992E-08  ,  0.2124E-08  , -0.8458E-08  ,  0.9437E-08  ,  0.5049E-07  ,  0.2084E-07  , -0.1261E-07  , -0.9167E-07  , -0.2935E-07  ,  0.1012E-07  ,  0.1257E-06  ,  0.1196E-06  , -0.1320E-06  , -0.1626E-06  , -0.4083E-06  , -0.3508E-06  , -0.3528E-06  , -0.5681E-05  , -0.4993E-04  , -0.1761E-03  , -0.2779E-03  , -0.4300E-04  ,  0.4876E-03  ,  0.9568E-03  ,  0.1358E-02  ,  0.1754E-02  ,  0.2197E-02  ,  0.2671E-02  /)
  
  ; t tendency from edmf_mynn (K/s)
  tdt_edmf = (/    0.7748E-81  ,  0.2778E-10  , -0.8810E-10  ,  0.9344E-10  , -0.6858E-10  , -0.7556E-10  , -0.2495E-11  , -0.1642E-09  , -0.1354E-08  , -0.6602E-08  , -0.3842E-08  ,  0.4145E-08  ,  0.1651E-08  , -0.3885E-08  ,  0.2060E-08  ,  0.1019E-07  , -0.6009E-07  , -0.2142E-07  , -0.4233E-07  , -0.1229E-06  , -0.8280E-07  , -0.9627E-07  , -0.1045E-05  , -0.1193E-04  , -0.5086E-04  , -0.1124E-03  , -0.2127E-03  , -0.2304E-04  ,  0.1468E-03  ,  0.1242E-03  ,  0.3546E-02  ,  0.2287E-01  , -0.3542E-01  /)
  
  ; q tendency from edmf_mynn (kg/kg/s)
  qdt_edmf = (/   -0.2747E-84  ,  0.6685E-20  , -0.6638E-19  , -0.2911E-19  , -0.3692E-19  ,  0.2198E-17  , -0.8189E-18  , -0.2306E-18  ,  0.1884E-16  ,  0.5086E-15  ,  0.3921E-14  ,  0.9943E-14  ,  0.4475E-13  ,  0.1756E-12  ,  0.3572E-12  , -0.2795E-11  ,  0.4122E-10  , -0.1330E-10  , -0.2232E-10  , -0.2365E-10  ,  0.1248E-10  ,  0.6556E-11  , -0.2879E-11  , -0.8043E-09  , -0.4113E-08  ,  0.1250E-07  ,  0.7927E-07  ,  0.3262E-07  ,  0.7681E-08  ,  0.1099E-06  , -0.1378E-05  , -0.8479E-05  ,  0.1644E-04  /)
  
  ; qi tendency from edmf_mynn (kg/kg/s)
  qidt_edmf = (/    0.2747E-84  ,  0.6470E-76  ,  0.1168E-67  ,  0.9670E-60  ,  0.1423E-51  ,  0.1118E-43  ,  0.6494E-36  ,  0.4210E-28  ,  0.1011E-20  ,  0.1876E-18  ,  0.5647E-15  ,  0.5712E-14  ,  0.1298E-15  , -0.9228E-14  ,  0.1508E-13  ,  0.1365E-11  ,  0.1413E-11  , -0.1360E-11  ,  0.8082E-12  ,  0.2567E-11  , -0.3833E-11  , -0.6080E-11  , -0.1649E-10  , -0.2630E-09  , -0.1916E-08  , -0.2519E-08  , -0.2740E-07  , -0.2024E-07  , -0.1537E-07  ,  0.1540E-07  ,  0.5144E-07  ,  0.8857E-06  , -0.3995E-05  /)
  
  ; qc tendency from edmf_mynn (kg/kg/s)
  qldt_edmf = (/    0.8203-105  ,  0.1932E-96  ,  0.3488E-88  ,  0.2888E-80  ,  0.4250E-72  ,  0.3340E-64  ,  0.1940E-56  ,  0.1257E-48  ,  0.3019E-41  ,  0.1468E-34  ,  0.1727E-28  ,  0.1591E-22  ,  0.1188E-16  ,  0.1374E-15  ,  0.4289E-14  ,  0.4004E-11  , -0.1163E-11  , -0.2876E-11  , -0.5333E-12  , -0.1817E-11  ,  0.5080E-12  ,  0.2859E-11  ,  0.8061E-12  , -0.1283E-10  ,  0.8938E-09  ,  0.4760E-08  ,  0.4368E-07  ,  0.8506E-07  ,  0.1189E-06  ,  0.1060E-06  ,  0.1501E-05  ,  0.7700E-05  , -0.1299E-04  /)
  
  ; qt tendency from edmf_mynn (kg/kg/s)
  qtdt_edmf = (/    0.0000E+00  ,  0.6685E-20  , -0.6638E-19  , -0.2911E-19  , -0.3692E-19  ,  0.2198E-17  , -0.8189E-18  , -0.2306E-18  ,  0.1884E-16  ,  0.5088E-15  ,  0.4485E-14  ,  0.1565E-13  ,  0.4489E-13  ,  0.1665E-12  ,  0.3766E-12  ,  0.2574E-11  ,  0.4147E-10  , -0.1754E-10  , -0.2204E-10  , -0.2290E-10  ,  0.9157E-11  ,  0.3334E-11  , -0.1857E-10  , -0.1080E-08  , -0.5135E-08  ,  0.1474E-07  ,  0.9556E-07  ,  0.9744E-07  ,  0.1112E-06  ,  0.2313E-06  ,  0.1746E-06  ,  0.1063E-06  , -0.5542E-06  /)
  
  ; qa tendency from edmf_mynn (1/s)
  qadt_edmf = (/    0.1309E-78  ,  0.3082E-70  ,  0.5565E-62  ,  0.4607E-54  ,  0.6779E-46  ,  0.5329E-38  ,  0.3094E-30  ,  0.2006E-22  ,  0.4816E-15  ,  0.6175E-13  ,  0.9323E-10  ,  0.3090E-09  , -0.1199E-08  ,  0.3954E-09  ,  0.3649E-09  ,  0.9130E-08  , -0.3526E-10  , -0.8590E-08  , -0.2293E-09  , -0.3545E-12  , -0.1445E-11  , -0.1573E-09  , -0.5954E-09  ,  0.2758E-07  , -0.1335E-06  , -0.1227E-06  ,  0.2568E-05  , -0.9671E-06  , -0.9506E-06  , -0.7234E-06  , -0.5923E-06  , -0.3858E-06  , -0.3765E-06  /)
  
  ; thl tendency from edmf_mynn (K/s)
  thldt_edmf = (/    0.0000E+00  ,  0.1207E-09  , -0.3217E-09  ,  0.2988E-09  , -0.1965E-09  , -0.1966E-09  , -0.5935E-11  , -0.3591E-09  , -0.2736E-08  , -0.1239E-07  , -0.6722E-08  ,  0.6759E-08  ,  0.2539E-08  , -0.5598E-08  ,  0.2756E-08  , -0.4723E-08  , -0.7620E-07  , -0.1247E-07  , -0.5001E-07  , -0.1411E-06  , -0.8037E-07  , -0.9284E-07  , -0.1061E-05  , -0.1168E-04  , -0.4939E-04  , -0.1203E-03  , -0.2490E-03  , -0.1801E-03  , -0.1068E-03  , -0.1841E-03  , -0.3348E-03  ,  0.1210E-02  ,  0.8180E-02  /)
  
  ; cloud fraction in edmf_mynn
  cldfra_bl = (/    0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.1236E+00  ,  0.8591E+00  ,  0.1749E+00  ,  0.4272E-01  ,  0.7921E-01  ,  0.2995E+00  ,  0.8607E+00  ,  0.1000E+01  ,  0.1000E+01  ,  0.1000E+01  ,  0.1000E+01  ,  0.1000E+01  ,  0.1000E+01  ,  0.9980E+00  ,  0.1000E+01  ,  0.1000E+01  ,  0.1000E+01  ,  0.9616E+00  ,  0.1000E+01  ,  0.7932E+00  ,  0.7654E+00  ,  0.8838E+00  /)
  
  ; liquid water mixing ratio in edmf_mynn
  qc_bl = (/    0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.2208E-06  ,  0.7119E-05  ,  0.1250E-05  ,  0.6298E-06  ,  0.4051E-05  ,  0.5470E-04  ,  0.3114E-03  ,  0.8632E-03  ,  0.9042E-03  ,  0.7570E-03  ,  0.6757E-03  ,  0.5899E-03  ,  0.5472E-03  ,  0.5453E-03  ,  0.6031E-03  ,  0.7093E-03  ,  0.6594E-03  ,  0.6444E-03  ,  0.7487E-03  ,  0.7961E-03  ,  0.1376E-02  ,  0.2169E-02  /)
  
  ; k_pbl,           28
  ; pbl depth,   425.166810162101     

elseif (column_option .eq. "AMIP_i2_j4_Delware_offline") then

  kmin = 28   ; plot 28-surface
  
 ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 ; i,j,           1           1
 ; lat  0.0000000E+00
 ; lon  0.0000000E+00
 ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 
 ;==========================
 ;==========================
 
 ;   Physics_input_block 
 
 ;==========================
 ;==========================
 
 ; pressure at half level (Pa)
  p_half  = (/     100.000  ,   400.000  ,   818.602  ,  1378.887  ,  2091.795  ,  2983.641  ,  4121.790  ,  5579.221  ,  7422.613  ,  9714.085  , 12516.966  , 15890.264  , 19894.041  , 24580.205  , 29993.684  , 36140.328  , 42917.133  , 50032.668  , 57067.059  , 63663.098  , 69637.406  , 74937.766  , 79572.617  , 83576.086  , 86999.648  , 89904.383  , 92352.781  , 94397.336  , 96089.844  , 97471.648  , 98575.703  , 99435.078  ,100060.227  ,100472.234  /)
  
  ; pressure at full level (Pa)
  p_full  = (/     216.404  ,   584.531  ,  1074.508  ,  1710.654  ,  2511.381  ,  3522.120  ,  4813.790  ,  6457.122  ,  8517.035  , 11056.376  , 14136.600  , 17817.240  , 22154.582  , 27197.211  , 32971.570  , 39431.723  , 46383.973  , 53472.770  , 60304.969  , 66605.602  , 72255.188  , 77232.008  , 81557.977  , 85276.414  , 88444.070  , 91123.102  , 93371.328  , 95241.086  , 96779.102  , 98022.641  , 99004.766  , 99747.328  ,100266.086  /)
  
  ; actual height at half level (m)
  z_half  = (/   46198.859  , 36501.047  , 31716.732  , 28384.773  , 25770.393  , 23549.119  , 21533.895  , 19644.949  , 17859.367  , 16159.038  , 14561.581  , 13082.283  , 11720.960  , 10403.002  ,  9102.482  ,  7831.720  ,  6608.446  ,  5471.430  ,  4464.212  ,  3612.272  ,  2908.352  ,  2330.781  ,  1856.440  ,  1466.868  ,  1147.400  ,   886.398  ,   673.823  ,   500.609  ,   359.566  ,   245.946  ,   156.170  ,    86.745  ,    36.747  ,     4.921  /)
  
  ; actual height at full level (m)
  z_full  = (/   41349.953  , 34108.891  , 30050.754  , 27077.584  , 24659.758  , 22541.508  , 20589.424  , 18752.158  , 17009.203  , 15360.310  , 13821.932  , 12401.621  , 11061.981  ,  9752.742  ,  8467.101  ,  7220.083  ,  6039.938  ,  4967.821  ,  4038.242  ,  3260.312  ,  2619.567  ,  2093.611  ,  1661.654  ,  1307.134  ,  1016.899  ,   780.110  ,   587.216  ,   430.087  ,   302.756  ,   201.058  ,   121.458  ,    61.746  ,    20.834  /)
  
  ; height at half level above the surface (m)
  z_half_surf0  = (/   46193.938  , 36496.125  , 31711.811  , 28379.852  , 25765.471  , 23544.197  , 21528.973  , 19640.027  , 17854.445  , 16154.117  , 14556.660  , 13077.362  , 11716.039  , 10398.081  ,  9097.562  ,  7826.799  ,  6603.525  ,  5466.509  ,  4459.291  ,  3607.351  ,  2903.431  ,  2325.860  ,  1851.519  ,  1461.947  ,  1142.479  ,   881.477  ,   668.902  ,   495.688  ,   354.645  ,   241.025  ,   151.249  ,    81.824  ,    31.826  ,     0.000  /)
  
  ; height at full level above the surface (m)
  z_full_surf0  = (/   41345.031  , 34103.969  , 30045.832  , 27072.662  , 24654.836  , 22536.586  , 20584.502  , 18747.236  , 17004.281  , 15355.389  , 13817.011  , 12396.700  , 11057.061  ,  9747.821  ,  8462.180  ,  7215.162  ,  6035.017  ,  4962.900  ,  4033.321  ,  3255.391  ,  2614.646  ,  2088.690  ,  1656.733  ,  1302.213  ,  1011.978  ,   775.189  ,   582.295  ,   425.166  ,   297.835  ,   196.137  ,   116.537  ,    56.825  ,    15.913  /)
  
  ; zonal wind velocity at full levels (m/s)
  uu  = (/      91.800  ,    56.132  ,    43.627  ,    35.774  ,    31.552  ,    29.199  ,    27.264  ,    27.852  ,    31.424  ,    38.895  ,    41.950  ,    41.383  ,    34.765  ,    32.059  ,    23.873  ,    20.425  ,    24.368  ,    23.260  ,     9.689  ,    -7.534  ,   -21.025  ,   -28.514  ,   -32.947  ,   -35.694  ,   -36.289  ,   -35.313  ,   -33.467  ,   -31.386  ,   -28.948  ,   -27.080  ,   -24.809  ,   -22.559  ,   -20.127  /)
  
  ; meridional wind velocity at full levels (m/s)
  vv  = (/      27.870  ,     4.067  ,    -2.523  ,    -8.565  ,    -8.075  ,    -4.637  ,    -1.135  ,     1.979  ,     1.353  ,     3.785  ,    23.784  ,    46.334  ,    53.617  ,    48.867  ,    33.217  ,    28.872  ,    33.732  ,    44.844  ,    49.445  ,    44.575  ,    32.427  ,    20.727  ,    12.674  ,     7.188  ,     1.950  ,    -2.815  ,    -5.954  ,    -7.704  ,    -8.800  ,    -9.285  ,    -9.621  ,    -9.665  ,    -9.494  /)
  
  ; vertical velocity (Pa/s)
  omega  = (/    0.4166E-03  ,  0.2622E-02  ,  0.3957E-02  ,  0.3286E-02  ,  0.3124E-02  ,  0.4062E-02  ,  0.9378E-02  ,  0.1869E-01  ,  0.2313E-01  ,  0.5764E-02  , -0.6265E-01  , -0.2482E+00  , -0.4491E+00  , -0.4104E+00  , -0.2089E+00  , -0.3031E+00  , -0.1184E+01  , -0.2220E+01  , -0.2743E+01  , -0.2661E+01  , -0.2201E+01  , -0.1615E+01  , -0.1135E+01  , -0.8320E+00  , -0.6663E+00  , -0.5642E+00  , -0.4723E+00  , -0.3885E+00  , -0.3169E+00  , -0.2562E+00  , -0.2026E+00  , -0.1551E+00  , -0.1188E+00  /)
  
  ; temperatur at full levels (K)
  tt  = (/     238.724  ,   228.022  ,   218.125  ,   214.151  ,   213.527  ,   212.895  ,   212.991  ,   213.526  ,   215.752  ,   215.125  ,   211.645  ,   206.828  ,   212.710  ,   223.034  ,   232.658  ,   242.868  ,   252.786  ,   260.898  ,   265.253  ,   267.250  ,   268.192  ,   269.244  ,   270.330  ,   271.035  ,   270.710  ,   269.590  ,   269.562  ,   270.410  ,   271.102  ,   271.570  ,   272.331  ,   271.083  ,   267.583  /)
  
  ; potential temperatur at full levels (K)
  th  = (/    1377.999  ,   990.904  ,   796.557  ,   684.748  ,   611.816  ,   553.814  ,   506.750  ,   467.132  ,   436.101  ,   403.594  ,   370.141  ,   338.575  ,   327.189  ,   323.546  ,   319.442  ,   316.842  ,   314.830  ,   311.995  ,   306.490  ,   300.153  ,   294.286  ,   289.870  ,   286.543  ,   283.654  ,   280.377  ,   276.846  ,   274.896  ,   274.203  ,   273.650  ,   273.124  ,   273.110  ,   271.279  ,   267.380  /)
  
  ; ice-liquid water potential temperatur at full levels (K)
  thl  = (/    1377.999  ,   990.904  ,   796.557  ,   684.748  ,   611.816  ,   553.814  ,   506.750  ,   467.132  ,   436.101  ,   403.594  ,   370.141  ,   338.571  ,   327.149  ,   323.498  ,   319.403  ,   316.761  ,   314.241  ,   310.520  ,   304.003  ,   296.932  ,   290.957  ,   286.615  ,   283.527  ,   280.875  ,   277.812  ,   274.490  ,   272.608  ,   272.104  ,   271.626  ,   271.044  ,   271.111  ,   267.710  ,   255.668  /)
  
  ; input relative humidity (%)
  rh  = (/       0.000  ,     0.000  ,     0.000  ,     0.000  ,     0.000  ,     0.000  ,     0.000  ,     0.000  ,     0.000  ,     0.000  ,     0.000  ,     0.000  ,     0.000  ,     0.000  ,     0.000  ,     0.000  ,     0.000  ,     0.000  ,     0.000  ,     0.000  ,     0.000  ,     0.000  ,     0.000  ,     0.000  ,     0.000  ,     0.000  ,     0.000  ,     0.000  ,     0.000  ,     0.000  ,     0.000  ,     0.000  ,     0.000  /)
  
  ; specific humidity at full levels (kg/kg)
  qq  = (/    0.1777E-05  ,  0.1763E-05  ,  0.1757E-05  ,  0.1745E-05  ,  0.1721E-05  ,  0.1706E-05  ,  0.1895E-05  ,  0.1974E-05  ,  0.1993E-05  ,  0.2183E-05  ,  0.3346E-05  ,  0.1048E-04  ,  0.2607E-04  ,  0.6440E-04  ,  0.1526E-03  ,  0.3757E-03  ,  0.9567E-03  ,  0.2591E-02  ,  0.4072E-02  ,  0.4163E-02  ,  0.3829E-02  ,  0.3759E-02  ,  0.3795E-02  ,  0.3827E-02  ,  0.3644E-02  ,  0.3330E-02  ,  0.3279E-02  ,  0.3418E-02  ,  0.3515E-02  ,  0.3527E-02  ,  0.3759E-02  ,  0.3584E-02  ,  0.1854E-02  /)
  
  ; cloud fraction (none)
  qa  = (/    0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.4214E-05  ,  0.1357E-03  ,  0.1548E+00  ,  0.6757E+00  ,  0.2947E+00  ,  0.1655E+00  ,  0.2073E+00  ,  0.4793E+00  ,  0.9426E+00  ,  0.9999E+00  ,  0.1000E+01  ,  0.1000E+01  ,  0.1000E+01  ,  0.9973E+00  ,  0.9947E+00  ,  0.1001E+01  ,  0.9966E+00  ,  0.9891E+00  ,  0.9990E+00  ,  0.1000E+01  ,  0.1000E+01  ,  0.1000E+01  ,  0.1000E+01  ,  0.1000E+01  /)
  
  ; cloud liquid water mixing ratio at full levels (kg/kg)
  ql  = (/    0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.5216E-08  ,  0.5882E-07  ,  0.3629E-05  ,  0.1224E-03  ,  0.2637E-03  ,  0.2127E-03  ,  0.9895E-04  ,  0.4366E-04  ,  0.1824E-04  ,  0.1904E-04  ,  0.2196E-04  ,  0.1776E-04  ,  0.4625E-04  ,  0.3997E-04  ,  0.4429E-04  ,  0.6753E-04  ,  0.1896E-03  ,  0.1511E-03  ,  0.9427E-03  ,  0.4697E-02  /)
  
  ; cloud ice water mixing ratio at full levels (kg/kg)
  qi  = (/    0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.4070E-09  ,  0.9371E-06  ,  0.9252E-05  ,  0.1163E-04  ,  0.9982E-05  ,  0.1895E-04  ,  0.5971E-04  ,  0.2046E-03  ,  0.5756E-03  ,  0.9295E-03  ,  0.1037E-02  ,  0.1056E-02  ,  0.9919E-03  ,  0.9218E-03  ,  0.8623E-03  ,  0.7726E-03  ,  0.7603E-03  ,  0.6951E-03  ,  0.6513E-03  ,  0.5661E-03  ,  0.5735E-03  ,  0.4326E-03  ,  0.1142E-04  /)
  
  ; total water mixing ratio (qv+ql+qi) at full levels (kg/kg)
  qt  = (/    0.1777E-05  ,  0.1763E-05  ,  0.1757E-05  ,  0.1745E-05  ,  0.1721E-05  ,  0.1706E-05  ,  0.1895E-05  ,  0.1974E-05  ,  0.1993E-05  ,  0.2183E-05  ,  0.3346E-05  ,  0.1142E-04  ,  0.3532E-04  ,  0.7604E-04  ,  0.1626E-03  ,  0.3983E-03  ,  0.1139E-02  ,  0.3059E-02  ,  0.4860E-02  ,  0.5191E-02  ,  0.4910E-02  ,  0.4833E-02  ,  0.4806E-02  ,  0.4771E-02  ,  0.4524E-02  ,  0.4149E-02  ,  0.4079E-02  ,  0.4157E-02  ,  0.4234E-02  ,  0.4283E-02  ,  0.4484E-02  ,  0.4959E-02  ,  0.6562E-02  /)
  
  ; surface air temperature (K)
  t_ref= (/     262.973/)
  
  ; surface air specific humidity (kg/kg)
  q_ref = (/    0.1433E-02/)
  
  ; zonal wind stress
  u_flux = (/    0.2835E+01  /)
  
  ; meridional wind stress
  v_flux = (/    0.9886E+00  /)
  
  ; 
  u_star = (/    0.1241E+01/)
  b_star = (/    0.2741E-01/)
  q_star = (/    0.1898E-03/)
  shflx  = (/    0.2227E+03/)
  lhflx  = (/    0.7981E-04/)
  
  ; rdiag(1,1,:,nQke), input
  ;            rdiag(1,1,:,nQke) = (/    0.1000E-03  ,  0.1000E-03  ,  0.1000E-03  ,  0.1000E-03  ,  0.1000E-03  ,  0.1000E-03  ,  0.1000E-03  ,  0.1000E-03  ,  0.1000E-03  ,  0.1599E-03  ,  0.2660E-03  ,  0.2550E-03  ,  0.2663E-03  ,  0.6181E-03  ,  0.5497E-03  ,  0.8618E-03  ,  0.1391E-02  ,  0.1203E-02  ,  0.1201E-02  ,  0.2589E-02  ,  0.4067E-02  ,  0.3979E-02  ,  0.5920E-02  ,  0.4933E-01  ,  0.2688E+00  ,  0.8640E+00  ,  0.2110E+01  ,  0.2977E+01  ,  0.3680E+01  ,  0.4719E+01  ,  0.6543E+01  ,  0.1109E+02  ,  0.1219E+02  /)
  
  ; rdiag(1,1,:,nSh3D), input
  ;           rdiag(1,1,:,nSh3D) = (/    0.1224E-01  ,  0.5495E-02  ,  0.6010E-02  ,  0.2037E-02  ,  0.2790E-02  ,  0.3019E-02  ,  0.2278E-02  ,  0.5055E-02  ,  0.2367E-01  ,  0.9238E-01  ,  0.1008E+00  ,  0.6373E-01  ,  0.1178E+00  ,  0.1323E+00  ,  0.4170E-01  ,  0.1124E+01  ,  0.3474E+00  ,  0.1310E+00  ,  0.1307E+00  ,  0.3443E+00  ,  0.3459E+00  ,  0.1314E+00  ,  0.1317E+00  ,  0.1266E+00  ,  0.1233E+00  ,  0.1145E+00  ,  0.2662E+00  ,  0.4486E+00  ,  0.5070E+00  ,  0.3840E+00  ,  0.9697E-01  ,  0.9054E+00  ,  0.0000E+00  /)
  
  ; rdiag(1,1,:,nel_pbl), input
  ;         rdiag(1,1,:,nel_pbl) = (/    0.2263E+00  ,  0.2402E+00  ,  0.2701E+00  ,  0.3026E+00  ,  0.3167E+00  ,  0.3370E+00  ,  0.3566E+00  ,  0.3940E+00  ,  0.3747E+00  ,  0.3479E+00  ,  0.3498E+00  ,  0.6117E+00  ,  0.9742E+00  ,  0.1019E+01  ,  0.1384E+01  ,  0.1199E+01  ,  0.1962E+01  ,  0.8022E+00  ,  0.7857E+00  ,  0.1092E+01  ,  0.1354E+01  ,  0.1501E+01  ,  0.2773E+01  ,  0.8619E+01  ,  0.1360E+02  ,  0.2331E+02  ,  0.3523E+02  ,  0.3075E+02  ,  0.2667E+02  ,  0.2265E+02  ,  0.1742E+02  ,  0.9985E+01  ,  0.0000E+00  /)
  
  ; rdiag(1,1,:,ncldfra_bl), input
  ;      rdiag(1,1,:,ncldfra_bl) = (/    0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.3432E+00  ,  0.7655E+00  ,  0.4457E+00  ,  0.4235E+00  ,  0.4835E+00  ,  0.8044E+00  ,  0.1000E+01  ,  0.1000E+01  ,  0.1000E+01  ,  0.1000E+01  ,  0.1000E+01  ,  0.1000E+01  ,  0.1000E+01  ,  0.9923E+00  ,  0.1000E+01  ,  0.1000E+01  ,  0.1000E+01  ,  0.1000E+01  ,  0.9981E+00  ,  0.7013E+00  ,  0.1000E+01  ,  0.9682E+00  /)
  
  ; rdiag(1,1,:,nqc_bl), input
  ;          rdiag(1,1,:,nqc_bl) = (/    0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.7449E-06  ,  0.6464E-05  ,  0.6976E-05  ,  0.1852E-04  ,  0.7391E-04  ,  0.2759E-03  ,  0.7001E-03  ,  0.8315E-03  ,  0.1033E-02  ,  0.8942E-03  ,  0.7083E-03  ,  0.6167E-03  ,  0.5205E-03  ,  0.4957E-03  ,  0.5257E-03  ,  0.5939E-03  ,  0.5561E-03  ,  0.4971E-03  ,  0.4524E-03  ,  0.6532E-03  ,  0.1473E-02  ,  0.3467E-03  /)
  
  ; rdt_mynn_ed_am4(1,1,:,nql)
  ;   rdt_mynn_ed_am4(1,1,:,nql) = (/    0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.1468E-34  ,  0.1727E-28  ,  0.1591E-22  ,  0.1188E-16  ,  0.1374E-15  ,  0.4289E-14  ,  0.4004E-11  , -0.1163E-11  , -0.2876E-11  , -0.5333E-12  , -0.1817E-11  ,  0.5080E-12  ,  0.2859E-11  ,  0.8061E-12  , -0.1283E-10  ,  0.8938E-09  ,  0.4760E-08  ,  0.4368E-07  ,  0.8506E-07  ,  0.1189E-06  ,  0.1060E-06  ,  0.2039E-06  ,  0.1310E-06  , -0.1907E-05  /)
  
  ; rdt_mynn_ed_am4(1,1,:,nqa)
  ;   rdt_mynn_ed_am4(1,1,:,nqa) = (/    0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.3094E-30  ,  0.2006E-22  ,  0.4816E-15  ,  0.6175E-13  ,  0.9323E-10  ,  0.3090E-09  , -0.1199E-08  ,  0.3954E-09  ,  0.3649E-09  ,  0.9130E-08  , -0.3526E-10  , -0.8590E-08  , -0.2293E-09  , -0.3545E-12  , -0.1445E-11  , -0.1573E-09  , -0.5954E-09  ,  0.2758E-07  , -0.1335E-06  , -0.1227E-06  ,  0.2568E-05  , -0.9671E-06  , -0.9506E-06  , -0.7234E-06  , -0.5923E-06  , -0.3858E-06  , -0.3765E-06  /)
  
  ; rdt_mynn_ed_am4(1,1,:,nqi)
  ;   rdt_mynn_ed_am4(1,1,:,nqi) = (/    0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.6494E-36  ,  0.4210E-28  ,  0.1011E-20  ,  0.1876E-18  ,  0.5647E-15  ,  0.5712E-14  ,  0.1298E-15  , -0.9228E-14  ,  0.1508E-13  ,  0.1365E-11  ,  0.1413E-11  , -0.1360E-11  ,  0.8082E-12  ,  0.2567E-11  , -0.3833E-11  , -0.6080E-11  , -0.1649E-10  , -0.2630E-09  , -0.1916E-08  , -0.2519E-08  , -0.2740E-07  , -0.2024E-07  , -0.1537E-07  ,  0.1540E-07  , -0.4204E-08  ,  0.1631E-07  ,  0.2442E-06  /)
  
  ;----- end of fieles needed by the offline program ---
  
  ; friction velocity (m/s)
  u_star_star    = (/    0.1241E+01/)
  u_star_updated = (/    0.1517E+01/)
  
  ; sensible heat flux (W/m2)
  shflx_star    = (/    0.1165E+04/)
  shflx_updated = (/    0.2227E+03/)
  
  ; evaporation flux (kg water/m2/s)
  lhflx_star    = (/    0.3071E-03/)
  lhflx_updated = (/    0.7981E-04/)
  
  ; surface heat flux (K m/s)
  w1_th1_surf_star    = (/    0.8889E+00/)
  w1_th1_surf_updated = (/    0.1699E+00/)
  
  ; surface moisture flux (kg water/kg air * m/s)
  w1_q1_surf_star    = (/    0.2355E-03/)
  w1_q1_surf_updated = (/    0.6121E-04/)
  
  ; kinematic virtual temperature flux (K m/s)
  w1_thv1_surf_star    = (/    0.9282E+00/)
  w1_thv1_surf_updated = (/    0.1800E+00/)
  
  ; Obukhov length (m)
  Obukhov_length_star    = (/    -140.467/)
  Obukhov_length_updated = (/   -1324.017/)
  
  ;===========================
  ;===========================
  
  ;   am4_Output_edmf
  
  ;===========================
  ;===========================
  
  ; turbulent kinetic energy (m2/s2)
  tke = (/    0.5000E-04  ,  0.5000E-04  ,  0.5000E-04  ,  0.5000E-04  ,  0.5000E-04  ,  0.5000E-04  ,  0.5000E-04  ,  0.5000E-04  ,  0.5000E-04  ,  0.6898E-04  ,  0.1251E-03  ,  0.1301E-03  ,  0.9029E-04  ,  0.2696E-03  ,  0.3056E-03  ,  0.1914E-03  ,  0.5572E-03  ,  0.8368E-03  ,  0.9687E-03  ,  0.1602E-02  ,  0.2279E-02  ,  0.2700E-02  ,  0.8672E-02  ,  0.3578E-01  ,  0.1220E+00  ,  0.4213E+00  ,  0.1091E+01  ,  0.1579E+01  ,  0.1910E+01  ,  0.2782E+01  ,  0.3181E+01  ,  0.3925E+01  ,  0.6978E+01  /)
  
  ; variance of theta_l (K^2)
  Tsq = (/    0.5993E-04  ,  0.5993E-04  ,  0.3013E-04  ,  0.1895E-04  ,  0.9083E-05  ,  0.1051E-04  ,  0.9403E-05  ,  0.9417E-05  ,  0.3295E-04  ,  0.1191E-03  ,  0.1638E-03  ,  0.1409E-03  ,  0.4263E-04  ,  0.1715E-04  ,  0.1895E-04  ,  0.1396E-04  ,  0.7993E-04  ,  0.2810E-03  ,  0.3853E-03  ,  0.4053E-03  ,  0.4441E-03  ,  0.6008E-03  ,  0.1817E-02  ,  0.9242E-02  ,  0.3734E-01  ,  0.8593E-01  ,  0.1055E+00  ,  0.1180E+00  ,  0.1132E+00  ,  0.4711E-01  ,  0.2226E+01  ,  0.1522E+02  ,  0.9655E+01  /)
  
  ; covariance of theta_l and q_t (none)
  Cov_thl_qt = (/    0.2087E-14  ,  0.2087E-14  ,  0.1959E-14  ,  0.2885E-14  ,  0.2642E-14  , -0.1992E-13  , -0.3012E-13  , -0.1140E-13  , -0.1641E-12  , -0.3542E-11  , -0.2554E-10  , -0.7547E-10  , -0.1505E-09  , -0.3078E-09  , -0.7708E-09  , -0.3004E-08  , -0.3905E-07  , -0.9399E-07  , -0.4862E-07  ,  0.3205E-08  ,  0.1432E-07  ,  0.7636E-08  ,  0.2196E-07  ,  0.6782E-06  ,  0.3996E-05  ,  0.5666E-05  , -0.5791E-05  , -0.1850E-04  , -0.1371E-04  ,  0.2480E-05  , -0.3074E-03  , -0.2029E-02  , -0.1282E-02  /)
  
  ; EDMF diffusion coefficients for heat (K m/s)
  diff_t_edmf = (/    0.0000E+00  ,  0.8940E-04  ,  0.3800E-04  ,  0.4977E-04  ,  0.1966E-04  ,  0.2834E-04  ,  0.3713E-04  ,  0.3120E-04  ,  0.5986E-04  ,  0.2462E-03  ,  0.9622E-03  ,  0.1118E-02  ,  0.1366E-02  ,  0.2412E-02  ,  0.3925E-02  ,  0.3574E-02  ,  0.5666E-02  ,  0.2679E-01  ,  0.1360E-01  ,  0.1397E-01  ,  0.2275E-01  ,  0.2939E-01  ,  0.3808E-01  ,  0.8822E-01  ,  0.3982E+00  ,  0.1154E+01  ,  0.3792E+01  ,  0.3451E+02  ,  0.3962E+02  ,  0.1668E+02  ,  0.5199E+02  ,  0.1166E+02  ,  0.5047E+01  /)
  
  ; EDMF diffusion coefficients for momentum (m2/s)
  diff_m_edmf = (/    0.0000E+00  ,  0.4857E-02  ,  0.5212E-02  ,  0.5872E-02  ,  0.6606E-02  ,  0.6923E-02  ,  0.7368E-02  ,  0.7802E-02  ,  0.8550E-02  ,  0.7849E-02  ,  0.6079E-02  ,  0.5543E-02  ,  0.1015E-01  ,  0.1787E-01  ,  0.7469E-02  ,  0.1918E-01  ,  0.2080E-01  ,  0.1979E-01  ,  0.1174E-01  ,  0.1269E-01  ,  0.1841E-01  ,  0.2345E-01  ,  0.3515E-01  ,  0.1779E+00  ,  0.9735E+00  ,  0.3008E+01  ,  0.8480E+01  ,  0.2457E+02  ,  0.2748E+02  ,  0.2345E+02  ,  0.3714E+02  ,  0.2372E+02  ,  0.1607E+02  /)
  
  ; vertical velocity of updrafts [m s^-1]
  edmf_w = (/    0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.1523E+01  ,  0.1440E+01  ,  0.1181E+01  /)
  
  ; updraft area [-]
  edmf_a = (/    0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.2461E-01  ,  0.1294E+00  ,  0.1573E+00  /)
  
  ; ensemble updraft mass flux [kg m^-2 s^-1]
  mf_all_half = (/    0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.4838E-01  ,  0.2423E+00  ,  0.2423E+00  /)
  
  ; moist updraft mass flux [kg m^-2 s^-1]
  mf_moist_half = (/    0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.4838E-01  ,  0.2423E+00  ,  0.2423E+00  /)
  
  ; dry updraft mass flux [kg m^-2 s^-1]
  mf_dry_half = (/    0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  /)
  
  ; dry updrafts area at half levels []
  a_dry_half = (/    0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  /)
  
  ; moist updrafts area at half levels []
  a_moist_half = (/    0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.2461E-01  ,  0.1294E+00  ,  0.1573E+00  /)
  
  ; ensemble-mean thl in updrafts [kg/kg]
  edmf_thl = (/    0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  , -0.1094E+02  , -0.9238E+01  ,  0.2744E+01  /)
  
  ; ensemble-mean qt in updrafts [kg/kg]
  edmf_qt = (/    0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.1831E-02  ,  0.1651E-02  ,  0.5851E-04  /)
  
  ; ensemble-mean qc in updrafts [kg/kg]
  edmf_qc = (/    0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.3542E-02  ,  0.3905E-02  ,  0.3049E-02  /)
  
  ; dry updrafts area at full levels []
  a_dry_full = (/    0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  /)
  
  ; moist updrafts area at full levels []
  a_moist_full = (/    0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.1230E-01  ,  0.7699E-01  ,  0.1433E+00  /)
  
  ; qa before mix []
  qa_before_mix = (/    0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.4214E-05  ,  0.1357E-03  ,  0.1548E+00  ,  0.6757E+00  ,  0.2947E+00  ,  0.1655E+00  ,  0.2073E+00  ,  0.4793E+00  ,  0.9426E+00  ,  0.9999E+00  ,  0.1000E+01  ,  0.1000E+01  ,  0.1000E+01  ,  0.9973E+00  ,  0.9947E+00  ,  0.1001E+01  ,  0.9966E+00  ,  0.9891E+00  ,  0.9990E+00  ,  0.1000E+01  ,  0.1000E+01  ,  0.1000E+01  ,  0.1000E+01  ,  0.1000E+01  /)
  
  ; entrainment in updrafts [m^-1]
  edmf_ent = (/    0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.1947E-02  ,  0.0000E+00  /)
  
  ; detrainment in updrafts [m^-1]
  edmf_det = (/    0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.1440E-01  ,  0.1817E-01  ,  0.7527E-09  /)
  
  ; u tendency from edmf_mynn (m/s2)
  udt_edmf = (/    0.0000E+00  ,  0.0000E+00  , -0.2119E-08  ,  0.0000E+00  ,  0.1060E-08  , -0.1060E-08  ,  0.5298E-08  ,  0.9537E-08  ,  0.1483E-07  , -0.1272E-07  , -0.8477E-08  , -0.3815E-07  ,  0.4239E-08  , -0.1272E-07  , -0.9537E-08  ,  0.1007E-06  , -0.7629E-07  , -0.1600E-06  , -0.1542E-06  , -0.1918E-06  ,  0.4980E-07  , -0.9961E-07  , -0.2704E-05  , -0.2734E-06  ,  0.9696E-04  ,  0.5829E-03  ,  0.1393E-02  ,  0.1592E-02  ,  0.1779E-02  ,  0.2651E-02  ,  0.2607E-02  ,  0.3016E-02  ,  0.3476E-02  /)
  
  ; v tendency from edmf_mynn (m/s2)
  vdt_edmf = (/    0.0000E+00  , -0.2649E-09  , -0.2782E-08  ,  0.4239E-08  ,  0.5298E-08  ,  0.3179E-08  ,  0.2186E-08  , -0.8411E-08  ,  0.9404E-08  ,  0.5047E-07  ,  0.2119E-07  , -0.1060E-07  , -0.9113E-07  , -0.2967E-07  ,  0.1060E-07  ,  0.1240E-06  ,  0.1187E-06  , -0.1314E-06  , -0.1632E-06  , -0.4069E-06  , -0.3518E-06  , -0.3529E-06  , -0.5681E-05  , -0.4992E-04  , -0.1761E-03  , -0.2777E-03  , -0.4245E-04  ,  0.4884E-03  ,  0.9584E-03  ,  0.1360E-02  ,  0.1757E-02  ,  0.2200E-02  ,  0.2666E-02  /)
  
  ; t tendency from edmf_mynn (K/s)
  tdt_edmf = (/    0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.1832E-32  ,  0.7750E-08  , -0.8388E-08  , -0.9037E-08  , -0.9693E-08  ,  0.1037E-07  ,  0.3957E-12  , -0.2569E-10  ,  0.1240E-07  ,  0.8184E-09  , -0.5336E-07  , -0.2517E-07  , -0.4307E-07  , -0.1331E-06  , -0.7135E-07  , -0.8877E-07  , -0.1052E-05  , -0.1190E-04  , -0.5083E-04  , -0.1123E-03  , -0.2130E-03  , -0.2358E-04  ,  0.1459E-03  ,  0.1222E-03  ,  0.3947E-02  ,  0.2206E-01  , -0.3267E-01  /)
  
  ; q tendency from edmf_mynn (kg/kg/s)
  qdt_edmf = (/    0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  , -0.6494E-36  , -0.4210E-28  , -0.1011E-20  ,  0.5051E-15  ,  0.3856E-14  ,  0.9952E-14  ,  0.4432E-13  ,  0.1748E-12  ,  0.3607E-12  , -0.2797E-11  ,  0.4132E-10  , -0.1341E-10  , -0.2211E-10  , -0.2363E-10  ,  0.1242E-10  ,  0.6600E-11  , -0.2512E-11  , -0.8058E-09  , -0.4105E-08  ,  0.1252E-07  ,  0.7940E-07  ,  0.3302E-07  ,  0.7980E-08  ,  0.1105E-06  , -0.1578E-05  , -0.8270E-05  ,  0.1615E-04  /)
  
  ; qi tendency from edmf_mynn (kg/kg/s)
  qidt_edmf = (/    0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.6494E-36  ,  0.4210E-28  ,  0.1011E-20  ,  0.1876E-18  ,  0.5647E-15  ,  0.5712E-14  ,  0.1298E-15  , -0.9228E-14  ,  0.1508E-13  ,  0.1365E-11  ,  0.1413E-11  , -0.1360E-11  ,  0.8082E-12  ,  0.2567E-11  , -0.3833E-11  , -0.6080E-11  , -0.1649E-10  , -0.2630E-09  , -0.1916E-08  , -0.2519E-08  , -0.2740E-07  , -0.2024E-07  , -0.1537E-07  ,  0.1540E-07  , -0.2400E-06  ,  0.2774E-08  ,  0.2157E-05  /)
  
  ; qc tendency from edmf_mynn (kg/kg/s)
  qldt_edmf = (/    0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.1468E-34  ,  0.1727E-28  ,  0.1591E-22  ,  0.1188E-16  ,  0.1374E-15  ,  0.4289E-14  ,  0.4004E-11  , -0.1163E-11  , -0.2876E-11  , -0.5333E-12  , -0.1817E-11  ,  0.5080E-12  ,  0.2859E-11  ,  0.8061E-12  , -0.1283E-10  ,  0.8938E-09  ,  0.4760E-08  ,  0.4368E-07  ,  0.8506E-07  ,  0.1189E-06  ,  0.1060E-06  ,  0.1993E-05  ,  0.8373E-05  , -0.1887E-04  /)
  
  ; qt tendency from edmf_mynn (kg/kg/s)
  qtdt_edmf = (/    0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.5053E-15  ,  0.4421E-14  ,  0.1566E-13  ,  0.4447E-13  ,  0.1657E-12  ,  0.3800E-12  ,  0.2572E-11  ,  0.4157E-10  , -0.1765E-10  , -0.2184E-10  , -0.2288E-10  ,  0.9099E-11  ,  0.3379E-11  , -0.1820E-10  , -0.1082E-08  , -0.5127E-08  ,  0.1476E-07  ,  0.9568E-07  ,  0.9784E-07  ,  0.1115E-06  ,  0.2319E-06  ,  0.1751E-06  ,  0.1052E-06  , -0.5586E-06  /)
  
  ; qa tendency from edmf_mynn (1/s)
  qadt_edmf = (/    0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.3094E-30  ,  0.2006E-22  ,  0.4816E-15  ,  0.6175E-13  ,  0.9323E-10  ,  0.3090E-09  , -0.1199E-08  ,  0.3954E-09  ,  0.3649E-09  ,  0.9130E-08  , -0.3526E-10  , -0.8590E-08  , -0.2293E-09  , -0.3545E-12  , -0.1445E-11  , -0.1573E-09  , -0.5954E-09  ,  0.2758E-07  , -0.1335E-06  , -0.1227E-06  ,  0.2568E-05  , -0.9671E-06  , -0.9506E-06  , -0.7234E-06  , -0.5923E-06  , -0.3858E-06  , -0.3765E-06  /)
  
  ; thl tendency from edmf_mynn (K/s)
  thldt_edmf = (/    0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.1695E-07  , -0.1695E-07  , -0.1695E-07  , -0.1695E-07  ,  0.1695E-07  ,  0.0000E+00  ,  0.0000E+00  ,  0.1695E-07  , -0.1695E-07  , -0.6782E-07  , -0.1695E-07  , -0.5086E-07  , -0.1526E-06  , -0.6782E-07  , -0.8477E-07  , -0.1068E-05  , -0.1165E-04  , -0.4935E-04  , -0.1202E-03  , -0.2492E-03  , -0.1807E-03  , -0.1077E-03  , -0.1861E-03  , -0.3375E-03  ,  0.1216E-02  ,  0.8189E-02  /)
  
  ; cloud fraction in edmf_mynn
  cldfra_bl = (/    0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.1224E+00  ,  0.8592E+00  ,  0.1753E+00  ,  0.4286E-01  ,  0.7947E-01  ,  0.3000E+00  ,  0.8611E+00  ,  0.1000E+01  ,  0.1000E+01  ,  0.1000E+01  ,  0.1000E+01  ,  0.1000E+01  ,  0.1000E+01  ,  0.9980E+00  ,  0.1000E+01  ,  0.1000E+01  ,  0.1000E+01  ,  0.9616E+00  ,  0.1000E+01  ,  0.7958E+00  ,  0.7686E+00  ,  0.8868E+00  /)
  
  ; liquid water mixing ratio in edmf_mynn
  qc_bl = (/    0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.2182E-06  ,  0.7121E-05  ,  0.1252E-05  ,  0.6320E-06  ,  0.4064E-05  ,  0.5474E-04  ,  0.3114E-03  ,  0.8631E-03  ,  0.9043E-03  ,  0.7578E-03  ,  0.6760E-03  ,  0.5903E-03  ,  0.5479E-03  ,  0.5458E-03  ,  0.6036E-03  ,  0.7098E-03  ,  0.6603E-03  ,  0.6454E-03  ,  0.7501E-03  ,  0.7951E-03  ,  0.1368E-02  ,  0.2158E-02  /)
  
  ; Q_qa
  Q_qa = (/    0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  /)
  
  ; Q_qa_adv
  Q_qa_adv = (/    0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  /)
  
  ; Q_qa_eddy
  Q_qa_eddy = (/    0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  /)
  
  ; Q_qa_ent
  Q_qa_ent = (/    0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  /)
  
  ; Q_qa_det
  Q_qa_det = (/    0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  /)
  
  ; Q_qa_sub
  Q_qa_sub = (/    0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  /)
  
  ; Q_ql
  Q_ql = (/    0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.1789E-05  ,  0.8242E-05  , -0.1696E-04  /)
  
  ; Q_ql_adv
  Q_ql_adv = (/    0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  , -0.8003E-07  ,  0.7570E-05  /)
  
  ; Q_ql_eddy
  Q_ql_eddy = (/    0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.1571E-05  ,  0.4757E-06  , -0.1847E-04  /)
  
  ; Q_ql_ent
  Q_ql_ent = (/    0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.3839E-06  ,  0.0000E+00  /)
  
  ; Q_ql_det
  Q_ql_det = (/    0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.1789E-05  ,  0.8743E-05  , -0.3463E-12  /)
  
  ; Q_ql_sub
  Q_ql_sub = (/    0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  , -0.5008E-06  , -0.1696E-04  /)
  
  ; Q_qi
  Q_qi = (/    0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  , -0.2358E-06  , -0.1354E-07  ,  0.1912E-05  /)
  
  ; Q_qi_adv
  Q_qi_adv = (/    0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  , -0.1924E-06  , -0.2576E-05  /)
  
  ; Q_qi_eddy
  Q_qi_eddy = (/    0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  , -0.1969E-06  ,  0.9538E-06  ,  0.3806E-05  /)
  
  ; Q_qi_ent
  Q_qi_ent = (/    0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  , -0.4509E-08  ,  0.0000E+00  /)
  
  ; Q_qi_det
  Q_qi_det = (/    0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  , -0.2358E-06  , -0.1027E-06  ,  0.1167E-12  /)
  
  ; Q_qi_sub
  Q_qi_sub = (/    0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.0000E+00  ,  0.8916E-07  ,  0.1912E-05  /)
  
  ; k_pbl,           28
  
  ; pbl depth,   425.1660    
  
else
 ; remove the space at the beginning    : [1,$s/^ */  /g]
 ; replace ",$" to "/)" at the end      : [1,$s/,$/\/)/g]
  
  print("ERROR: non support option "+option)
  exit

end if

;-------------------------------
; compute updraft qv, ql and qi
;-------------------------------
kx  = dimsizes(z_full_surf0)
kxp = dimsizes(z_half_surf0)

edmf_qv = edmf_qt
edmf_qv(1:kxp-1) = edmf_qt(1:kxp-1) + qt(:) - edmf_qc(1:kxp-1)

edmf_ql = edmf_qc
edmf_qi = edmf_qc

edmf_ql = 0.
edmf_qi = 0.

liquid_frac = tt
liquid_frac = -999.99

do k=0,kx-1
  ;--- subroutine  ComputeLiquidFrac
  if (tt(k) .ge. 273.16) then
    liquid_frac(k)=1.
  elseif (tt(k) .LE. 253.) then
    liquid_frac(k)=0.
  else
    liquid_frac(k) = 1.-(273.16-tt(k))/20.16
  end if
end do

ice_frac = 1.-liquid_frac

edmf_ql(1:kxp-1) = edmf_qc(1:kxp-1) * liquid_frac(:)
edmf_qi(1:kxp-1) = edmf_qc(1:kxp-1) * ice_frac   (:)



;print(liquid_frac+" , "+ice_frac)
;print("qc: "+edmf_qc+", ql: "+edmf_ql+", qi: "+edmf_qi)

;exit

;************* 
; printout
;************* 



print("------------------")
print("column option: ["+column_option+"]")
print("")
print("  friction velocity (m/s)	 : "+u_star_updated)
print("  sensible heat flux (W/m2)	 : "+shflx_updated)
print("  surface heat flux (K m/s)	 : "+w1_th1_surf_updated)
print("  evaporation flux (kg water/m2/s): "+lhflx_updated)
print("  surface moisture flux (kg water/kg air * m/s)	: "+w1_q1_surf_updated)
print("  kinematic virtual temperature flux (K m/s)	: "+ w1_thv1_surf_updated)
print("  Obukhov length (m)		 : "+Obukhov_length_updated)
print("")
      tt1 = w1_th1_surf_updated / z_half_surf0(kxp-2) * 86400.       ; K/day
print("  surface flux heating    (dw'th'/dz; K/day)    : "+tt1)
      tt1 = w1_q1_surf_updated / z_half_surf0(kxp-2)  * 1.e+3 * 3600. ; unit g/kg/hour
print("  surface flux moistening (dw'q' /dz; g/kg/hour): "+tt1)
print("------------------")

;-----------
; plot
;-----------

;*** shared res ***
  wks_name_head = "test111"
  wks_type = "png"  ; or x11,pdf,ncgm

  res = True
    res@xyMonoMarkLineMode = True
    res@xyMarkLineMode  = "MarkLines"
    res@xyMonoDashPattern = False
    res@gsnXRefLine = 0.
    res@trYMinF = 0.

  opt_xy1 = True
    opt_xy1@gsnString = "x"
    opt_xy1@legend_mean = False

nvar = dimsizes(var_options)
;print(nvar)

;printVarSummary(edmf_thl)

plot_yy_zfull = z_full
plot_yy_zhalf = z_half

do v=0,nvar-1
;do v=0,0
  var1 = var_options(v)
  res1 = res
    res1@tiMainString = column_option +", "+ var1

  if (var1.eq."th_all") then
    plot_xx0 = (/th,thl,edmf_thl(1:kxp-1)+thl/)
    plot_yy0 = (/plot_yy_zfull,plot_yy_zfull,plot_yy_zhalf(1:kxp-1)/)

    plot_xx = plot_xx0(:,kmin:kx-1)
    plot_yy = plot_yy0(:,kmin:kx-1)
    labels = (/"th","thli","thli_MF"/)
    plot_xx@units = "K"

    res1@xyLineColors  = (/"red","red","blue"/)
    res1@xyDashPatterns = (/2,0,0/)

  elseif (var1.eq."q_all0") then
    plot_xx0 = (/qq,ql,qi,qt, \
                 edmf_qt(1:kxp-1)+qt,edmf_qc(1:kxp-1)/)
    plot_yy0 = (/plot_yy_zfull,plot_yy_zfull,plot_yy_zfull,plot_yy_zfull, \
                 plot_yy_zhalf(1:kxp-1),plot_yy_zhalf(1:kxp-1)/)

    plot_xx = plot_xx0(:,kmin:kx-1) * 1000. ; change unit from kg/kg to g/kg
    plot_yy = plot_yy0(:,kmin:kx-1)
    labels = (/"qv","ql","qi","qt","qt_MF","qc_MF"/)
    plot_xx@units = "g/kg"

    ;res1@xyLineColors  = (/"blue","lightseagreen","green","cyan","cyan","lightseagreen"/)
    res1@xyLineColors  = (/"blue","lightseagreen","green","cyan","cyan","lightseagreen"/)
    res1@xyDashPatterns = (/0,0,0,0,2,2/)

  elseif (var1.eq."q_all") then
    plot_xx0 = (/qq,ql,qi,qt, \
                 edmf_qv(1:kxp-1), edmf_ql(1:kxp-1), edmf_qi(1:kxp-1), edmf_qt(1:kxp-1)+qt/)
    plot_yy0 = (/plot_yy_zfull,plot_yy_zfull,plot_yy_zfull,plot_yy_zfull, \
                 plot_yy_zhalf(1:kxp-1),plot_yy_zhalf(1:kxp-1),plot_yy_zhalf(1:kxp-1),plot_yy_zhalf(1:kxp-1)/)

    plot_xx = plot_xx0(:,kmin:kx-1) * 1000. ; change unit from kg/kg to g/kg
    plot_yy = plot_yy0(:,kmin:kx-1)
    labels = (/"qv","ql","qi","qt","qv_MF","ql_MF","qi_MF","qt_MF"/)
    plot_xx@units = "g/kg"

    ;res1@xyLineColors  = (/"blue","lightseagreen","green","cyan","cyan","lightseagreen"/)
    ;res1@xyLineColors  = (/"blue","lightseagreen","green","cyan","cyan","lightseagreen"/)
    res1@xyLineColors  = (/"cyan","green","gray","blue", \
                           "cyan","green","gray","blue"/)
    res1@xyDashPatterns = (/0,0,0,0,2,2,2,2/)

  elseif (var1.eq."area_all") then
    plot_xx0 = (/qa_before_mix,a_dry_half(1:kxp-1),a_moist_half(1:kxp-1)/)
    plot_yy0 = (/plot_yy_zfull,plot_yy_zhalf(1:kxp-1),plot_yy_zhalf(1:kxp-1)/)

    plot_xx = plot_xx0(:,kmin:kx-1) 
    plot_yy = plot_yy0(:,kmin:kx-1)
    labels = (/"qa_Tiedtke","a_dry_MF","a_moist_MF"/)
    plot_xx@units = "fraction (0-1)"

    res1@xyLineColors  = (/"blue","burlywood","lightseagreen"/)
    res1@xyDashPatterns = (/0,0,0/)

  elseif (var1.eq."tdt_all") then
    plot_xx0 = (/thldt_edmf,tdt_edmf/)
    plot_yy0 = (/plot_yy_zfull,plot_yy_zfull/)

    plot_xx = plot_xx0(:,kmin:kx-1) * 86400.       ; change unit from K/s to K/day
    plot_yy = plot_yy0(:,kmin:kx-1)
    labels = (/"thl_dt","tdt"/)
    plot_xx@units = "K/day"

    res1@xyLineColors  = (/"red","orange"/)
    res1@xyDashPatterns = (/0,0/)

  elseif (var1.eq."qdt_all") then
    plot_xx0 = (/qdt_edmf,qldt_edmf,qidt_edmf,qtdt_edmf/)
    plot_yy0 = (/plot_yy_zfull/)


    plot_xx = plot_xx0(:,kmin:kx-1) * 1.e+3 * 1800. ; change unit from kg/kg/s to g/kg/step
    plot_yy = plot_yy0(kmin:kx-1)
    labels = (/"q_dt","ql_dt","qi_dt","qt_dt"/)
    plot_xx@units = "g/kg/step"

    res1@xyLineColors  = (/"cyan","green","gray","blue"/)
    res1@xyDashPatterns = (/0,0,0,0/)

  elseif (var1.eq."mf_all") then
    plot_xx0 = (/edmf_w,edmf_a,mf_all_half/)
    plot_yy0 = (/plot_yy_zhalf,plot_yy_zhalf,plot_yy_zhalf/)

    plot_xx = plot_xx0(:,kmin:)
    plot_yy = plot_yy0(:,kmin:)
    labels = (/"w","area","mf"/)
    plot_xx@units = ""

  elseif (var1.eq."ED_all") then
    plot_xx0 = (/diff_t_edmf,diff_m_edmf/)
    plot_yy0 = (/plot_yy_zhalf(1:kxp-1),plot_yy_zhalf(1:kxp-1)/)

    plot_xx = plot_xx0(:,kmin:)
    plot_yy = plot_yy0(:,kmin:)
    labels = (/"ED_heat","ED_mom"/)
    plot_xx@units = ""

  elseif (var1.eq."Q_qa") then
    plot_xx0 = (/Q_qa_adv+Q_qa_eddy+Q_qa_ent, Q_qa_sub+Q_qa_det/)
    plot_yy0 = (/plot_yy_zfull/)

    plot_xx = plot_xx0(:,kmin:) * 1800.
    plot_yy = plot_yy0(kmin:)
    labels = (/"Q_qa_EddySrc","Q_qa_SubDet"/)
    plot_xx@units = "1/step"

  elseif (var1.eq."Q_qa_EddySrc") then
    plot_xx0 = (/Q_qa_adv+Q_qa_eddy+Q_qa_ent, Q_qa_adv,Q_qa_eddy,Q_qa_ent/)
    plot_yy0 = (/plot_yy_zfull/)

    plot_xx = plot_xx0(:,kmin:) * 1800.
    plot_yy = plot_yy0(kmin:)
    labels = (/"sum","Q_qa_adv","Q_qa_eddy","Q_qa_ent"/)
    plot_xx@units = "1/step"

  elseif (var1.eq."Q_qa_SubDet") then
    plot_xx0 = (/Q_qa_sub+Q_qa_det, Q_qa_sub,Q_qa_det/)
    plot_yy0 = (/plot_yy_zfull/)

    plot_xx = plot_xx0(:,kmin:) * 1800.
    plot_yy = plot_yy0(kmin:)
    labels = (/"sum","Q_qa_sub","Q_qa_det"/)
    plot_xx@units = "1/step"

  elseif (var1.eq."Q_ql") then
    plot_xx0 = (/Q_ql_adv+Q_ql_eddy+Q_ql_ent, Q_ql_sub+Q_ql_det/)
    plot_yy0 = (/plot_yy_zfull/)

    plot_xx = plot_xx0(:,kmin:) * 1800. * 1.e+3  ; change unit from kg/kg/s to g/kg/step
    plot_yy = plot_yy0(kmin:)
    labels = (/"Q_ql_EddySrc","Q_ql_SubDet"/)
    plot_xx@units = "g/kg/step"

  elseif (var1.eq."Q_ql_EddySrc") then
    plot_xx0 = (/Q_ql_adv+Q_ql_eddy+Q_ql_ent,Q_ql_adv,Q_ql_eddy,Q_ql_ent/)
    plot_yy0 = (/plot_yy_zfull/)

    plot_xx = plot_xx0(:,kmin:) * 1800. * 1.e+3  ; change unit from kg/kg/s to g/kg/step
    plot_yy = plot_yy0(kmin:)
    labels = (/"sum","Q_ql_adv","Q_ql_eddy","Q_ql_ent"/)
    plot_xx@units = "g/kg/step"

  elseif (var1.eq."Q_ql_SubDet") then
    plot_xx0 = (/Q_ql_sub+Q_ql_det,Q_ql_sub,Q_ql_det/)
    plot_yy0 = (/plot_yy_zfull/)

    plot_xx = plot_xx0(:,kmin:) * 1800. * 1.e+3  ; change unit from kg/kg/s to g/kg/step
    plot_yy = plot_yy0(kmin:)
    labels = (/"sum","Q_ql_sub","Q_ql_det"/)
    plot_xx@units = "g/kg/step"

  elseif (var1.eq."Q_qi") then
    plot_xx0 = (/Q_qi_adv+Q_qi_eddy+Q_qi_ent, Q_qi_sub+Q_qi_det/)
    plot_yy0 = (/plot_yy_zfull/)

    plot_xx = plot_xx0(:,kmin:) * 1800. * 1.e+3  ; change unit from kg/kg/s to g/kg/step
    plot_yy = plot_yy0(kmin:)
    labels = (/"Q_qi_EddySrc","Q_qi_SubDet"/)
    plot_xx@units = "g/kg/step"

  elseif (var1.eq."Q_qi_EddySrc") then
    plot_xx0 = (/Q_qi_adv+Q_qi_eddy+Q_qi_ent,Q_qi_adv,Q_qi_eddy,Q_qi_ent/)
    plot_yy0 = (/plot_yy_zfull/)

    plot_xx = plot_xx0(:,kmin:) * 1800. * 1.e+3  ; change unit from kg/kg/s to g/kg/step
    plot_yy = plot_yy0(kmin:)
    labels = (/"sum","Q_qi_adv","Q_qi_eddy","Q_qi_ent"/)
    plot_xx@units = "g/kg/step"

  elseif (var1.eq."Q_qi_SubDet") then
    plot_xx0 = (/Q_qi_sub+Q_qi_det,Q_qi_sub,Q_qi_det/)
    plot_yy0 = (/plot_yy_zfull/)

    plot_xx = plot_xx0(:,kmin:) * 1800. * 1.e+3  ; change unit from kg/kg/s to g/kg/step
    plot_yy = plot_yy0(kmin:)
    labels = (/"sum","Q_qi_sub","Q_qi_det"/)
    plot_xx@units = "g/kg/step"

  ;elseif (var1.eq."xxxxx") then
    ;plot_xx0 = (//)
    ;plot_yy0 = (//)

    ;plot_xx = plot_xx0(:,kmin:kx-1)
    ;plot_yy = plot_yy0(:,kmin:kx-1)
    ;labels = (//)
    ;plot_xx@units = ""

  else
    print("ERROR: ["+var1+"] is not supported")
    exit
  end if

  ;printVarSummary(plot_xx)
  ;printVarSummary(plot_yy)

  ;--- open wks
  wks_name = wks_name_head +"-"+ column_option +"-"+ var1
  wks = gsn_open_wks(wks_type, wks_name)

  ;--- plot
  plot_yy@long_name = "Height"
  plot_yy@units     = "m"

  plot = ignorant_xy(wks, plot_xx, plot_yy, labels, res1, opt_xy1)
  trim_fig(wks_type, wks_name, True)

  delete(plot_xx0)
  delete(plot_yy0)
  delete(plot_xx)
  delete(plot_yy)
  delete(labels)
  delete(res1)

end do

end


